{
  "name": "tempdashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":  "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xortilla",
  "license": "MIT",
  "dependencies": {
    "express": "4.19.2",
    "express-session": "1.15.6",
    "helmet": "3.12.1",
    "node-dht-sensor": "0.0.34",
    "node-raspi": "1.0.1",
    "pug": "*",
    "socket.io": "",
    "sqlite3": "4.0.2"
  }
}
